
  // MORE BRECKENRIDGE
  {
    id: 'horseshoe-breck',
    name: 'Horseshoe Restaurant',
    cuisine: ['American', 'Breakfast', 'Brunch'],
    town: 'Breckenridge',
    driveTimeFromSpinnaker: 15,
    pricePerPerson: { min: 15, max: 28 },
    totalForFamilyOf5: 110,
    hours: [
      { dayOfWeek: 'Thursday', open: '10:00', close: '20:30' },
      { dayOfWeek: 'Friday', open: '10:00', close: '20:30' },
      { dayOfWeek: 'Saturday', open: '10:00', close: '20:30' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.6,
    reviewCount: 534,
    servesBreakfast: true,
    servesLunch: true,
    servesDinner: true,
    openThanksgiving: true,
    specialThanksgivingMenu: true,
  },
  {
    id: 'downstairs-erics',
    name: "Downstairs at Eric's",
    cuisine: ['Pizza', 'American', 'Arcade'],
    town: 'Breckenridge',
    driveTimeFromSpinnaker: 15,
    pricePerPerson: { min: 14, max: 24 },
    totalForFamilyOf5: 95,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:30', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:30', close: '21:30' },
      { dayOfWeek: 'Saturday', open: '11:30', close: '21:30' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.5,
    reviewCount: 478,
    servesLunch: true,
    servesDinner: true,
    takeout: true,
    delivery: true,
    openThanksgiving: false,
  },
  {
    id: 'blue-moose',
    name: 'Blue Moose Restaurant',
    cuisine: ['Breakfast', 'Brunch', 'American'],
    town: 'Breckenridge',
    driveTimeFromSpinnaker: 15,
    pricePerPerson: { min: 12, max: 22 },
    totalForFamilyOf5: 85,
    hours: [
      { dayOfWeek: 'Thursday', open: '07:00', close: '14:00' },
      { dayOfWeek: 'Friday', open: '07:00', close: '14:00' },
      { dayOfWeek: 'Saturday', open: '07:00', close: '14:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.7,
    reviewCount: 689,
    servesBreakfast: true,
    servesLunch: true,
    openThanksgiving: false,
  },
  {
    id: 'columbine-cafe',
    name: 'Columbine Café',
    cuisine: ['Breakfast', 'American', 'Casual'],
    town: 'Breckenridge',
    driveTimeFromSpinnaker: 15,
    pricePerPerson: { min: 10, max: 18 },
    totalForFamilyOf5: 70,
    hours: [
      { dayOfWeek: 'Thursday', open: '07:00', close: '14:00' },
      { dayOfWeek: 'Friday', open: '07:00', close: '14:00' },
      { dayOfWeek: 'Saturday', open: '07:00', close: '14:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.6,
    reviewCount: 423,
    servesBreakfast: true,
    servesLunch: true,
    openThanksgiving: false,
  },
  {
    id: 'the-carlin',
    name: 'The Carlin',
    cuisine: ['American', 'Contemporary', 'Fine Dining'],
    town: 'Breckenridge',
    driveTimeFromSpinnaker: 15,
    pricePerPerson: { min: 35, max: 60 },
    totalForFamilyOf5: 225,
    hours: [
      { dayOfWeek: 'Thursday', open: '17:00', close: '22:00' },
      { dayOfWeek: 'Friday', open: '17:00', close: '22:00' },
      { dayOfWeek: 'Saturday', open: '17:00', close: '22:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.8,
    reviewCount: 312,
    servesDinner: true,
    openThanksgiving: false,
  },
  {
    id: 'tin-plate-pizza',
    name: 'Tin Plate Pizza',
    cuisine: ['Pizza', 'Italian', 'Casual'],
    town: 'Breckenridge',
    driveTimeFromSpinnaker: 15,
    pricePerPerson: { min: 15, max: 25 },
    totalForFamilyOf5: 100,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:00', close: '21:30' },
      { dayOfWeek: 'Saturday', open: '11:00', close: '21:30' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.7,
    reviewCount: 523,
    servesLunch: true,
    servesDinner: true,
    takeout: true,
    delivery: true,
    openThanksgiving: false,
  },
  // MORE FRISCO
  {
    id: 'ollies-pub',
    name: "Ollie's Pub & Grub",
    cuisine: ['American', 'Pub', 'Burgers'],
    town: 'Frisco',
    driveTimeFromSpinnaker: 10,
    pricePerPerson: { min: 14, max: 24 },
    totalForFamilyOf5: 95,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:00', close: '22:00' },
      { dayOfWeek: 'Saturday', open: '11:00', close: '22:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.5,
    reviewCount: 389,
    servesLunch: true,
    servesDinner: true,
    openThanksgiving: false,
  },
  {
    id: 'peppinos-pizza',
    name: "Peppino's Pizza & Subs",
    cuisine: ['Pizza', 'Italian', 'Subs'],
    town: 'Frisco',
    driveTimeFromSpinnaker: 10,
    pricePerPerson: { min: 12, max: 20 },
    totalForFamilyOf5: 80,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Saturday', open: '11:00', close: '21:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.6,
    reviewCount: 267,
    servesLunch: true,
    servesDinner: true,
    takeout: true,
    delivery: true,
    openThanksgiving: false,
  },
  {
    id: 'moosejaw-frisco',
    name: 'Moosejaw',
    cuisine: ['American', 'Comfort Food', 'Casual'],
    town: 'Frisco',
    driveTimeFromSpinnaker: 10,
    pricePerPerson: { min: 14, max: 26 },
    totalForFamilyOf5: 100,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Saturday', open: '11:00', close: '21:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.6,
    reviewCount: 534,
    servesLunch: true,
    servesDinner: true,
    openThanksgiving: false,
  },
  {
    id: 'ein-prosit',
    name: 'Ein Prosit',
    cuisine: ['Bavarian', 'German', 'Beer Garden'],
    town: 'Frisco',
    driveTimeFromSpinnaker: 10,
    pricePerPerson: { min: 18, max: 32 },
    totalForFamilyOf5: 125,
    hours: [
      { dayOfWeek: 'Thursday', open: '16:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '16:00', close: '22:00' },
      { dayOfWeek: 'Saturday', open: '16:00', close: '22:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.7,
    reviewCount: 389,
    servesDinner: true,
    openThanksgiving: false,
  },
  {
    id: 'casa-sanchez',
    name: 'Casa Sanchez',
    cuisine: ['Mexican', 'Traditional', 'Family'],
    town: 'Frisco',
    driveTimeFromSpinnaker: 10,
    pricePerPerson: { min: 14, max: 24 },
    totalForFamilyOf5: 95,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Saturday', open: '11:00', close: '21:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.5,
    reviewCount: 423,
    servesLunch: true,
    servesDinner: true,
    openThanksgiving: false,
  },
  // MORE SILVERTHORNE
  {
    id: 'eclectic-bar',
    name: 'Eclectic Bar and Grill',
    cuisine: ['American', 'Bar', 'Casual'],
    town: 'Silverthorne',
    driveTimeFromSpinnaker: 8,
    pricePerPerson: { min: 14, max: 26 },
    totalForFamilyOf5: 100,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:00', close: '22:00' },
      { dayOfWeek: 'Saturday', open: '11:00', close: '22:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.4,
    reviewCount: 298,
    servesLunch: true,
    servesDinner: true,
    openThanksgiving: false,
  },
  {
    id: 'pug-ryans',
    name: "Pug Ryan's",
    cuisine: ['American', 'Pub', 'Steaks'],
    town: 'Silverthorne',
    driveTimeFromSpinnaker: 8,
    pricePerPerson: { min: 16, max: 30 },
    totalForFamilyOf5: 115,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:00', close: '22:00' },
      { dayOfWeek: 'Saturday', open: '11:00', close: '22:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.4,
    reviewCount: 312,
    servesLunch: true,
    servesDinner: true,
    openThanksgiving: false,
  },
  // MORE KEYSTONE
  {
    id: 'kickapoo-tavern',
    name: 'Kickapoo Tavern',
    cuisine: ['American', 'Pub', 'Après-Ski'],
    town: 'Keystone',
    driveTimeFromSpinnaker: 20,
    pricePerPerson: { min: 16, max: 28 },
    totalForFamilyOf5: 110,
    hours: [
      { dayOfWeek: 'Thursday', open: '11:00', close: '21:00' },
      { dayOfWeek: 'Friday', open: '11:00', close: '22:00' },
      { dayOfWeek: 'Saturday', open: '11:00', close: '22:00' },
    ],
    toddlerFriendly: true,
    pregnancySafe: true,
    spaceForStroller: true,
    boosterSeatAvailable: true,
    rating: 4.5,
    reviewCount: 389,
    servesLunch: true,
    servesDinner: true,
    openThanksgiving: false,
  },
